spring.application.name=be
#redis
spring.data.redis.host=${GCP_URL}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${DB_PASSWORD}
#jpa, mySQL
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/gdg8team?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#mail
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
#jwt
jwt.secret=${JWT_SECRET}
#google_login
oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
oauth2.client.registration.google.scope=email%20profile
oauth2.client.registration.google.token-uri=https://oauth2.googleapis.com/token
oauth2.client.registration.google.profile-uri=https://www.googleapis.com/userinfo/v2/me
#gemini
gemini.api.key=${GEMINI_API}